# sm.clone

./: .gitignore  LICENSE  README.md  sm.clone.sln
BackEnd/Sources/Services/SM.Clone.Auth/: SM.Clone.Auth.sln
BackEnd/Sources/Services/SM.Clone.Auth/Api/: Program.cs  SM.Clone.Auth.Api.csproj  appsettings.json
BackEnd/Sources/Services/SM.Clone.Auth/Api/Configurations/: DbContextConfiguration.cs  EnvironmentConfigurations.cs
BackEnd/Sources/Services/SM.Clone.Auth/Applications/: SM.Clone.Auth.Applications.csproj
BackEnd/Sources/Services/SM.Clone.Auth/Applications/Abstractions/Repositories/: IAccountRepository.cs
BackEnd/Sources/Services/SM.Clone.Auth/Domains/: SM.Clone.Auth.Domains.csproj
BackEnd/Sources/Services/SM.Clone.Auth/Domains/Entities/: User.cs
BackEnd/Sources/Services/SM.Clone.Auth/Infrastructures/: SM.Clone.Auth.Infrastructures.csproj
BackEnd/Sources/Services/SM.Clone.Auth/Infrastructures/Contexts/: ApplicationDbContext.cs
BackEnd/Sources/Services/SM.Clone.Auth/Infrastructures/Repositories/: AccountRepository.cs
BackEnd/Sources/Services/SM.Clone.Users/: SM.Clone.Users.sln
BackEnd/Sources/Services/SM.Clone.Users/Api/: Program.cs  SM.Clone.Users.Api.csproj  appsettings.json
BackEnd/Sources/Services/SM.Clone.Users/Api/Configurations/: DbContextConfiguration.cs
BackEnd/Sources/Services/SM.Clone.Users/Api/Controllers/: UsersController.cs
BackEnd/Sources/Services/SM.Clone.Users/Domains/: SM.Clone.Users.Domains.csproj
BackEnd/Sources/Services/SM.Clone.Users/Domains/Entities/: Address.cs  AddressType.cs  PersonalInformation.cs  Phone.cs  PhoneType.cs  User.cs
BackEnd/Sources/Services/SM.Clone.Users/Infrastructures/: SM.Clone.Users.Infrastructures.csproj
BackEnd/Sources/Services/SM.Clone.Users/Infrastructures/EF/Contexts/: UserDbContext.cs
BackEnd/Sources/Services/SM.Clone.Users/Infrastructures/EF/Seeds/: UserDbSeed.cs
