<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Infrastructures\SM.Clone.Auth.Infrastructures.csproj" />
    <ProjectReference Include="..\Domains\SM.Clone.Auth.Domains.csproj" />
  </ItemGroup>
</Project>
